# SixtDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shail/sixtdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shail/sixtdemo/: LocationUpdatesService.java
app/src/main/java/com/shail/sixtdemo/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/shail/sixtdemo/adapter/: CarsPageAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/shail/sixtdemo/application/: SixtApplication.java
app/src/main/java/com/shail/sixtdemo/fragments/: BaseFragment.java  CarsListView.java  CarsMapView.java
app/src/main/java/com/shail/sixtdemo/interfaces/: AsyncCallBackInterface.java
app/src/main/java/com/shail/sixtdemo/messages/: MessagePumpEngine.java
app/src/main/java/com/shail/sixtdemo/model/: Car.java
app/src/main/java/com/shail/sixtdemo/parsers/: JasonDataParser.java
app/src/main/java/com/shail/sixtdemo/server_connection/: OkHTTPGet.java  ServerTask.java  Webservices.java
app/src/main/java/com/shail/sixtdemo/utils/: AppUtils.java  CommonActions.java  PicassoMarker.java  Print.java
app/src/main/java/com/shail/sixtdemo/views/: AspectRatioImageView.java
app/src/main/res/layout/: activity_main.xml  fragment_cars_lisview.xml  fragment_cars_mapview.xml  layout_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shail/sixtdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
