<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white_txt"
    app:cardElevation="@dimen/car_logo_parent_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/car_logo_parent_padding">

        <com.shail.sixtdemo.views.AspectRatioImageView
            android:id="@+id/car_logo"
            android:layout_width="@dimen/car_logo_width"
            android:layout_height="@dimen/car_logo_height"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/car_name_margin_right"
            android:gravity="center"
            app:aspectRatioEnabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car_logo"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/car_name_margin_right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/car_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_license_plat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/car_license_plat"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>


